<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:onClick="show"
        android:text="show"
        android:textAllCaps="false" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:onClick="showBlur"
        android:text="showBlur"
        android:textAllCaps="false" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:onClick="showWithMaskType"
        android:text="showWithMaskType"
        android:textAllCaps="false" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:onClick="showWithStatus"
        android:text="showWithStatus"
        android:textAllCaps="false" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:onClick="showInfoWithStatus"
        android:text="showInfoWithStatus"
        android:textAllCaps="false" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:onClick="showSuccessWithStatus"
        android:text="showSuccessWithStatus"
        android:textAllCaps="false" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:onClick="showErrorWithStatus"
        android:text="showErrorWithStatus"
        android:textAllCaps="false" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:onClick="showWithProgress"
        android:text="showWithProgress"
        android:textAllCaps="false" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:onClick="showLoadingThenSuccess"
        android:text="showLoadingThenSuccess"
        android:textAllCaps="false" />

</LinearLayout>
